NODE_ENV=development
PORT=8082
DATABASE_USERNAME=joesunny99
DATABASE=mongodb+srv://joesunny99:<PASSWORD>@cluster0.jlfa666.mongodb.net/natours?retryWrites=true&w=majority
DATABSE_LOCAL=mongodb://127.0.0.1:27017/natours
DATABASE_PASSWORD=lZrdsdzaQ51Xlbkg
JWT_SECRET=my-special-secret-key-joesunny99
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=f8a0249fb410ea
EMAIL_PASSWORD=532f6dae85525a
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
